server.servlet.context-path=/codigo/tecsup
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASS}
#spring.datasource.url=jdbc:postgresql://localhost:5432/reclamo
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
token.api.reniec=apis-token-6977.0NI94rai6fpaHDPYFHnn0y0SOLtgFFja
time.expiration.reniec.info=5


spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG
