server.servlet.context-path=/codigo/tecsup
spring.datasource.url=jdbc:postgresql://localhost:5432/reclamo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

token.api.reniec=apis-token-6977.0NI94rai6fpaHDPYFHnn0y0SOLtgFFja